--cpu=Cortex-M4.fp.sp
"uart_it_1\startup_stm32f405xx.o"
"uart_it_1\main.o"
"uart_it_1\stm32f4xx_it.o"
"uart_it_1\stm32f4xx_hal_msp.o"
"uart_it_1\stm32f4xx_hal_tim.o"
"uart_it_1\stm32f4xx_hal_tim_ex.o"
"uart_it_1\stm32f4xx_hal_uart.o"
"uart_it_1\stm32f4xx_hal_rcc.o"
"uart_it_1\stm32f4xx_hal_rcc_ex.o"
"uart_it_1\stm32f4xx_hal_flash.o"
"uart_it_1\stm32f4xx_hal_flash_ex.o"
"uart_it_1\stm32f4xx_hal_flash_ramfunc.o"
"uart_it_1\stm32f4xx_hal_gpio.o"
"uart_it_1\stm32f4xx_hal_dma_ex.o"
"uart_it_1\stm32f4xx_hal_dma.o"
"uart_it_1\stm32f4xx_hal_pwr.o"
"uart_it_1\stm32f4xx_hal_pwr_ex.o"
"uart_it_1\stm32f4xx_hal_cortex.o"
"uart_it_1\stm32f4xx_hal.o"
"uart_it_1\stm32f4xx_hal_exti.o"
"uart_it_1\system_stm32f4xx.o"
--strict --scatter "UART_IT_1\UART_IT_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_IT_1.map" -o UART_IT_1\UART_IT_1.axf